{
  "name": "backchannel-studios-site",
  "version": "1.0.0",
  "description": "Backchannel Studios public-facing website",
  "private": true,
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'Static HTML build ready for deployment'"
  }
}
